#驱动类名
jdbc.dirver=com.mysql.jdbc.Driver
#连接字符串
jdbc.url=jdbc:mysql://localhost:3306/photo
#用户名
jdbc.username=root
#密码
jdbc.password=root
#初始化连接数
ds.initialSize=10
#最大空闲数
ds.maxIdle=20
#最小空闲数
ds.minIdle=5
#最大连接数
ds.maxActive=50
#超时时间
ds.maxWait=3000